<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EQc-ix-KUn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Continents-->
        <scene sceneID="knT-Dx-soX">
            <objects>
                <viewController id="YeO-PR-FYE" customClass="ViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4k-Ja-yiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" id="KMv-Mz-fcp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMv-Mz-fcp" id="uqt-Xw-fFF">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZDn-np-UPs" kind="show" identifier="countrysegue" id="2ww-bm-sOn"/>
                                    <segue destination="xOk-cI-qtC" kind="show" identifier="continentsegue" trigger="accessoryAction" id="OHn-Dn-kAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YeO-PR-FYE" id="jZX-0U-SuL"/>
                            <outlet property="delegate" destination="YeO-PR-FYE" id="Ind-Bp-oSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continents" id="2bs-6n-WKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vj-Xs-OMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="376"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aTL-eT-oUx">
            <objects>
                <tableViewController id="ZDn-np-UPs" customClass="DetailViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLW-P9-Pf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="CoF-tR-Q93">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoF-tR-Q93" id="e1r-MN-viX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDn-np-UPs" id="V6b-sY-GJX"/>
                            <outlet property="delegate" destination="ZDn-np-UPs" id="3cz-GG-AbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iYG-DN-tZ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qbD-e4-zVq">
                            <connections>
                                <segue destination="tlz-a3-d7P" kind="presentation" id="jy4-UN-DFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opa-Z1-wuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="376"/>
        </scene>
        <!--Continent Info Table View Controller-->
        <scene sceneID="4AR-aV-aHo">
            <objects>
                <tableViewController id="xOk-cI-qtC" customClass="ContinentInfoTableViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FZl-fQ-MMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Continent Info" id="LXZ-GT-j13">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N0k-ra-Qw2" detailTextLabel="dJa-vM-8xa" style="IBUITableViewCellStyleValue1" id="ecW-v7-UbA">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecW-v7-UbA" id="Vmx-sy-TpO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0k-ra-Qw2">
                                                    <rect key="frame" x="-24.5" y="12" width="71" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJa-vM-8xa">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EUW-cF-zGT" detailTextLabel="sH4-rr-I6q" style="IBUITableViewCellStyleValue1" id="Khe-TE-38B">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khe-TE-38B" id="DmY-uL-Dth">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number of countries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUW-cF-zGT">
                                                    <rect key="frame" x="-103.5" y="12" width="150" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sH4-rr-I6q">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOk-cI-qtC" id="TBw-9d-i7D"/>
                            <outlet property="delegate" destination="xOk-cI-qtC" id="jcb-3v-FGS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="continentName" destination="dJa-vM-8xa" id="LuF-3f-gh8"/>
                        <outlet property="countryNumber" destination="sH4-rr-I6q" id="DVV-qC-62K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiD-hT-THJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1068"/>
        </scene>
        <!--Add New Country-->
        <scene sceneID="CpR-Cj-aQz">
            <objects>
                <viewController id="mbJ-XZ-hfg" customClass="AddCountryViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2l-nV-fD6"/>
                        <viewControllerLayoutGuide type="bottom" id="h4d-lu-Msr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRE-Zt-LJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-6M-ob1">
                                <rect key="frame" x="20" y="109" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AGO-TI-jUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-cp-jfH">
                                <rect key="frame" x="405" y="109" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="xbP-cg-Zrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9i-cp-jfH" firstAttribute="bottom" secondItem="Yol-6M-ob1" secondAttribute="bottom" id="3Xx-SL-3pN"/>
                            <constraint firstItem="g9i-cp-jfH" firstAttribute="top" secondItem="Yol-6M-ob1" secondAttribute="top" id="H6O-Hs-iIi"/>
                            <constraint firstItem="g9i-cp-jfH" firstAttribute="trailing" secondItem="vRE-Zt-LJ4" secondAttribute="trailingMargin" id="YGh-BE-fqW"/>
                            <constraint firstItem="Yol-6M-ob1" firstAttribute="leading" secondItem="vRE-Zt-LJ4" secondAttribute="leadingMargin" id="iWS-eQ-pbj"/>
                            <constraint firstItem="Yol-6M-ob1" firstAttribute="top" secondItem="p2l-nV-fD6" secondAttribute="bottom" constant="45" id="sCz-eY-p8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Country" id="6OZ-lF-Wtm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WDY-n0-6IK">
                            <connections>
                                <segue destination="hZV-qO-HBR" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="vY0-u9-fmF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qmW-4C-YrV">
                            <connections>
                                <segue destination="hZV-qO-HBR" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="rPM-Wd-44w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextfield" destination="g9i-cp-jfH" id="2XK-xE-qll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WZ-if-KIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hZV-qO-HBR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3139" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsX-iO-Uea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQc-ix-KUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNc-Bg-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeO-PR-FYE" kind="relationship" relationship="rootViewController" id="EbI-Hm-eYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t31-4Z-WrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eN-34-tom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlz-a3-d7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOc-Kc-FvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbJ-XZ-hfg" kind="relationship" relationship="rootViewController" id="Mqs-SW-oFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiL-EG-VXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="376"/>
        </scene>
    </scenes>
</document>
